<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/parcela_minecraft"
    app:cardCornerRadius="6dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/parcela_minecraft"
        android:padding="10dp">

        <!-- Textos a la izquierda -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="6dp"/>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Name"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginStart="6dp"/>

            <TextView
                android:id="@+id/txt_subName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strength Name"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginStart="6dp"/>

            <TextView
                android:id="@+id/txt_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Name"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginStart="6dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pill" />

        <!-- Imagen a la derecha -->
    </LinearLayout>

</androidx.cardview.widget.CardView>
