<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roca"
    tools:context=".Activity.parcela.ParcelaRegistroFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/txt_nuevoParcela"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10sp"
            android:text="Nueva Parcela"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_nombreParcela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/custom_edittext"
            android:hint="nombre"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/txt_tamanoParcela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/custom_edittext"
            android:hint="Tamaño"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black"
            android:textSize="19sp" />

        <Spinner
            android:id="@+id/spinnerCultivo"
            style="@android:style/Widget.Material.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="#100F0F"
            android:scrollbarStyle="outsideInset" />

        <EditText
            android:id="@+id/txt_cantidadParcela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/custom_edittext"
            android:hint="Cantidad cultivo"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="#121212"
            android:textColorHint="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_guardar"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/purple"
                android:fontFamily="sans-serif-black"
                android:onClick="RegistrarParcelaButtonAction"
                android:text="Guardar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_salir"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/design_default_color_error"
                android:fontFamily="sans-serif-black"
                android:text="Cancelar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>