<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/piedra"
    tools:context=".Activity.insumo.InsumoRegistroFrag">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/txt_nuevoParcela"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10sp"
            android:text="Nuevo Insumo"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_NombreInsumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#171717"
            android:textColorHint="#000000" />

        <Spinner
            android:id="@+id/txt_TipoInsumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="#191818"
            android:padding="12dp" />

        <EditText
            android:id="@+id/txt_CantidadInsumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:hint="Cantidad"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="#070707"
            android:textColorHint="#040404" />

        <EditText
            android:id="@+id/txt_ProveInsumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:hint="Proveedor"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#0E0E0E"
            android:textColorHint="#070707" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_FechaInsumo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/custom_edittext"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Fecha"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#101010"
                android:textColorHint="#070707" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_FechaInsumo"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:textColorHighlight="@color/blue"
                android:textColorLink="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_GuardarInsumo"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/purple"
                android:fontFamily="sans-serif-black"
                android:onClick="RegistrarInsumo"
                android:text="Guardar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_CancelarRegistro"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/design_default_color_error"
                android:fontFamily="sans-serif-black"
                android:onClick="cancelar"
                android:text="Cancelar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>